<html>
    <head>
        <title>ENDN PIZZERIA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="css/index.css" rel="stylesheet" type="text/css" class="top">
    </head>
    <body class="top">
        <div id="enn">
                <h1>ENNYDIN PIZZERIA</h1>
        </div>
        <p><i><strong> for the tastiest pizza in town</strong></i></p>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5"> 
              <div class="intro">
                  <br><br>
                    <p>WELCOME TO ENNY DIN'S PIZZERIA.<p>
                    <p>WHERE QUALITY IS NEVER SACRIFICED</p>
                    <p>WITH OUR AVAILABLE OPTIONS YOU COULD NEVER RUN OUT OF ORDERS</p>
                    <p>OUR TOP NOTCH CHEFS WILL HAVE YOU ASKING FOR MORE</p>
                    <p>WHETHER ITS FOR YOU, YOUR DATE OR FAMILY,</p>
                    <p>YOU COULD NEVER GO WRONG WITH US</p>
                    <p>COME GET YOUR PIZZA  <strong>OR</strong></p>
                    <p>HAVE IT DELIVERED AT YOUR CONVENIENCE</p>
                   <br><br>
            </div>
            </div>
            <div class="col-md-5">
                <label>select size:</label><br>
                <select class="custom-select custom-select-md mb-3" id="size" required>
                    <option selected value="0">select size</option>
                    <option value="small">Small @Sh. 300</option>
                    <option value="medium">Medium @Sh. 600</option>
                    <option value="large">Large @Sh. 1200</option>
                </select>
                <form class="col-sm-5 offset-sm-3">
                <label>select name:</label>
                <select class="custom-select custom-select-md mb-3" id="flavour" required>
                    <option selected value="0">select flavour</option>
                    <option value="vegtikka">Veg Tikka</option>
                    <option value="chickentikka">Chicken Tikka</option>
                    <option value="periperi">Peri-Peri Chicken</option>
                    <option value="bbq">BBQ Steak</option>
                    <option value="boerewors">Boerewors</option>
                    <option value="hawaiian">Hawaiian</option>
                    <option value="mushroom">Chicken and Mushroom</option>
                    <option value="feast">Veg Feast</option>
                </select>
                <label for="crust">Choose Crust:</label>
                <select class="custom-select custom-select-md mb-3" id="crust" required>
                    <option selected value="0">select crust here</option>
                    <option value="thin">Thin Crust @ Sh. 100</option>
                    <option value="thick">Thick Crust @ Sh. 150</option>
                    <option value="flatbread">FlatBread Crust @ Sh. 180</option>
                </select>
                <label>select toppings</label>
                <select class="custom-select custom-select-md mb-3" id="toppings" required>
                    <option selected value="0">select toppings</option>
                    <option value="pepperoni">Xtra Pepperoni @Sh. 100</option>
                    <option value="macon">Xtra Macon @Sh. 150</option>
                    <option value="steak">Xtra BBQ Steak @Sh. 200</option>
                    <option value="ham">Xtra Ham @Sh. 100</option>
                    <option value="cheese">Xtra Cheese @Sh. 100</option>
                    <option value=""></option>
                    <option value="onions">Xtra Onions @ Sh. 80</option>
                    <option value="chilli">Xtra Chilli @ Sh. 50</option>
                    <option value="mushroom">Xtra Mushroom @ Sh. 80</option>
                </select>
                <label for="number">number of pizza's</label>
                <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1" required>
                    <button type="submit" class="btn btn-light checkout" id="checkout">CHECKOUT </button>
                </a>
                    <h5 class="text-center" id="summary">YOUR ORDER</h5>
                    <h2 class="text-center summary"></h2>
                   <span class="btn btn-light"><ol id="list" class="text-center sum" class="bg-success"></ol></span> 
                    </ol>
                <div class="d-block mx-auto text-center">
                    <button class="deliver">Make Delivery</button>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>






























